initializer-config.xsd

<xs:schema attributeFormDefault="unqualified"
  elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://pishfa.co" xmlns="http://pishfa.co"
	>

	<xs:complexType name="propertyType">
		<xs:attribute type="xs:string" name="name" use="required">
			<xs:annotation>
				<xs:documentation source="description">
					The name of this property
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute type="xs:string" name="alias" use="optional">
			<xs:annotation>
				<xs:documentation source="description">
					An alias to be used in xml instead of this property original name
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute type="xs:string" name="default" use="optional">
			<xs:annotation>
				<xs:documentation source="description">
					Default value for this property. If dynamic is set to be true (default), could be an EL.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute type="xs:boolean" name="dynamic" use="optional" default="true">
			<xs:annotation>
				<xs:documentation source="description">
					true, if the value should be treated as an EL
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	
	<xs:complexType name="entityType">
		<xs:sequence>
			<xs:element name="property" maxOccurs="unbounded" minOccurs="0" type="propertyType" />
		</xs:sequence>
		<xs:attribute type="xs:string" name="class" use="required">
			<xs:annotation>
				<xs:documentation source="description">
					The fully qualified name of this entity class
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute type="xs:string" name="alias" use="optional">
			<xs:annotation>
				<xs:documentation source="description">
					the entity alias name which will be used in the xml. If not specified, the class simple name will be used as the alias
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute type="xs:string" name="unique" use="optional">
			<xs:annotation>
				<xs:documentation source="description">
					the name of property or comma separated name of properties whose value(s) specify a unique instance of this entity. Can be *
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute type="xs:string" name="inherits" use="optional">
			<xs:annotation>
				<xs:documentation source="description">
					A comma separated alias of other entities that this entity inherits their property definitions.  
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	
	<xs:element name="config">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="entity" type="entityType" maxOccurs="unbounded" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
